apply plugin: "digital.wup.android-maven-publish"
apply from: "https://raw.githubusercontent.com/JRWilding/jitpack_publish/master/jitpack_repo.gradle"

task androidSourcesJar(type: Jar) {
	classifier = 'sources'
	from android.sourceSets.main.java.sourceFiles
}

publishing {
	publications {
		mavenAar(MavenPublication) {
			from components.android

			artifact androidSourcesJar

			pom {
				group = GROUP
				artifactId = ARTIFACT_ID
				version = VERSION_NAME
			}
		}
	}
	repositories {
		maven {
			url = 'https://jitpack.io'
			credentials { username authToken }
		}
	}
}
