apply plugin: "digital.wup.android-maven-publish"

task androidSourcesJar(type: Jar) {
	classifier = 'sources'
	from android.sourceSets.main.java.sourceFiles
}

publishing {
	publications {
		mavenAar(MavenPublication) {
			from components.android

			artifact androidSourcesJar

			pom {
				group = GROUP
				artifactId = ARTIFACT_ID
				version = VERSION_NAME
			}
		}
	}
	repositories {
		maven {
			url = 'https://jitpack.io'
			credentials { username authToken }
		}
	}
}

repositories {
	maven {
		url "https://jitpack.io"
		credentials { username authToken }
	}
}
